DATABASE=mongodb+srv://admin:admin@cluster0.acn0y.mongodb.net/nodeecomdb


PORT= 8001
JWT_SECRET=FRHU84E3NJIOFN

BRAINTREE_MERCHANT_ID = fzhwp8hfckwc2v68
BRAINTREE_PRIVATE_KEY = f0bbc338f3ad7ae1aa90260faa7167e7
BRAINTREE_PUBLIC_KEY = qr3f884yyjb2jr6z 

